# tailor-app

./: README.md
modern/src/STailor.Api/: Program.cs  STailor.Api.csproj  STailor.Api.http  appsettings.Development.json  appsettings.json
modern/src/STailor.Api/Controllers/: CustomersController.cs  MigrationController.cs  OrdersController.cs  ReportsController.cs  SyncController.cs
modern/src/STailor.Api/Properties/: launchSettings.json
modern/src/STailor.Api/Sync/: SyncQueueWorker.cs  SyncWorkerOptions.cs
modern/src/STailor.UI.Rcl/: Component1.razor  ExampleJsInterop.cs  STailor.UI.Rcl.csproj  _Imports.razor
modern/src/STailor.UI.Rcl/Models/: LegacyMigrationSubmissionRequest.cs  LegacyMigrationSubmissionResult.cs  OrderWizardPhotoAttachmentInput.cs  OrderWizardSubmissionRequest.cs  OrderWizardSubmissionResult.cs
modern/src/STailor.UI.Rcl/Pages/: Customers.razor  Dashboard.razor  MigrationImport.razor  Money.razor  OperationsReport.razor  OrderDetail.razor  OrderReminders.razor  OrderWizard.razor  OrdersBoard.razor  Settings.razor  WhatsAppManual.razor
modern/src/STailor.UI.Rcl/Services/: CustomerMeasurementSaveResult.cs  CustomerWorkspaceDetailResult.cs  CustomerWorkspaceListResult.cs  CustomerWorkspaceService.cs  FileWorkspaceSettingsStore.cs  GarmentMeasurementDefault.cs  IBackupRestoreDialogService.cs  IBackupRestoreService.cs  IExternalLinkLauncher.cs  IWorkspaceSettingsStore.cs  LegacyMigrationSubmissionService.cs  LocalBackupRestoreService.cs  OrderDeletionResult.cs  OrderPaymentResult.cs  OrderReminderWorklistResult.cs  OrderReminderWorklistService.cs  OrderStatusTransitionResult.cs  OrderWizardSubmissionService.cs  OrderWorklistResult.cs  OrderWorklistService.cs  OrderWorkspaceDetailResult.cs  (+17 more)
modern/src/STailor.Web/: Program.cs  STailor.Web.csproj
(+219 files in other folders)
