<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STailor.UI.Rcl\STailor.UI.Rcl.csproj" />
    <ProjectReference Include="..\STailor.Shared\STailor.Shared.csproj" />
  </ItemGroup>

</Project>
