<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STailor.Core\STailor.Core.csproj" />
    <ProjectReference Include="..\STailor.Modules.Core\STailor.Modules.Core.csproj" />
    <ProjectReference Include="..\STailor.Infrastructure\STailor.Infrastructure.csproj" />
    <ProjectReference Include="..\STailor.Shared\STailor.Shared.csproj" />
  </ItemGroup>

</Project>
